[General]
Callsign=G9BF
FromMode="System Fusion"
RFModeHang=10
NetModeHang=3
Daemon=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=MMDVM-CrossMode
FileRotate=1

[Transcoder]
# Port=/dev/ttyAMA0
Port=\\.\COM11
Speed=460800
Debug=0

[Lookup]
DMRLookup=DMRIds.dat
NXDNLookup=NXDN.csv
ReloadTime=24

# Mode specific settings
[D-Star]
Module=B

[DMR]
Id=123456

[NXDN]
Id=1234

# Cross mode settings

# D-Star to ...
[D-Star to D-Star]
Enable=1

[D-Star to DMR]
Enable=0
Dest="DMR-91"=1,91
Dest="DMR-235"=1,235

[D-Star to System Fusion]
Enable=1
Dest="YSF-21"=21
Dest="YSF-22"=22
Dest="YSF-23"=23
Dest="YSF-24"=24

[D-Star to P25]
Enable=0
Dest="P25-DVS"=235
Dest="P25-WW"=10100
Dest="P25-NA"=10200

[D-Star to NXDN]
Enable=0
Dest="NXDN-DVS"=235
Dest="NXDN-NA"=10200
Dest="NXDN-UK"=10922

[D-Star to FM]
Enable=0
Dest="FM"

[D-Star to M17]
Enable=1
Dest="ALL"
Dest="UNLINK"
Dest="ECHO"
Dest="INFO"
Dest="M17-M17 C"
Dest="M17-M17 A"
Dest="M17-432 C"
Dest="M17-432 A"

# DMR to ...
[DMR to D-Star]
Enable=0
TG=1,100="CQCQCQ"
TG=1,101="       I"
TG=1,102="       E"
TG=1,103="       U"
TG=1,104="REF001CL"

[DMR to DMR]
Enable1=0
Enable2=0

[DMR to System Fusion]
Enable=0
TG=1,200=1
TG=1,201=2
TG=1,202=3
TG=1,203=4
TG=1,204=5

[DMR to P25]
Enable=0

[DMR to NXDN]
Enable=0

[DMR to FM]
Enable=0
TG=1,500

[DMR to M17]
Enable=0
TG=1,600="ALL"
TG=1,601="INFO"
TG=1,602="ECHO"
TG=1,603="UNLINK"
TG=1,604="M17-M17 C"

# System Fusion to ...
[System Fusion to D-Star]
Enable=1
DGId=5="CQCQCQ"
DGId=6="       U"
DGId=7="       I"
DGId=8="       E"
DGId=20="REF001CL"
DGId=21="REF030CL"

[System Fusion to DMR]
Enable=1
DGId=50=1,91
DGId=51=1,235

[System Fusion to System Fusion]
Enable=1

[System Fusion to P25]
Enable=1
DGId=30=91
DGId=31=235

[System Fusion to NXDN]
Enable=1
DGId=40=235
DGId=41=10200
DGId=42=10922

[System Fusion to FM]
Enable=0
DGId=30

[System Fusion to M17]
Enable=1
# ALL is an alias for the M17 broadcast address
DGId=1="ALL"
DGId=2="UNLINK"
DGId=3="INFO"
DGId=4="ECHO"
DGId=10="M17-M17 C"
DGId=11="M17-M17 A"
DGId=12="M17-432 C"
DGId=13="M17-432 A"

# P25 (phase 1) to ...
[P25 to D-Star]
Enable=0

[P25 to DMR]
Enable=0

[P25 to System Fusion]
Enable=0

[P25 to P25]
Enable=0

[P25 to NXDN]
Enable=0

[P25 to FM]
Enable=0

[P25 to M17]
Enable=0

# NXDN to ...
[NXDN to D-Star]
Enable=0

[NXDN to DMR]
Enable=0

[NXDN to System Fusion]
Enable=0

[NXDN to P25]
Enable=0

[NXDN to NXDN]
Enable=0

[NXDN to FM]
Enable=0

[NXDN to M17]
Enable=0

# FM to ...
# Only one of these can be enabled
[FM to D-Star]
Enable=0

[FM to DMR]
Enable=0

[FM to System Fusion]
Enable=0

[FM to P25]
Enable=0

[FM to NXDN]
Enable=0

[FM to M17]
Enable=0

# M17 to ...
[M17 to D-Star]
Enable=0
Dest="CQCQCQ"
Dest="       U"
Dest="       I"
Dest="       E"
Dest="REF001CL"
Dest="REF030CL"

[M17 to DMR]
Enable=0

[M17 to System Fusion]
Enable=0

[M17 to P25]
Enable=0

[M17 to NXDN]
Enable=0

[M17 to FM]
Enable=0
Dest="FM"

[M17 to M17]
Enable=0

# Network settings.
# The "From" setting is the connection to the MMDVM Host, the "To"
# setting is to the gateway for the transcoded mode.

[D-Star Network From]
LocalPort=20010
RemoteAddress=127.0.0.1
RemotePort=20011
Debug=0

[D-Star Network To]
LocalPort=20011
RemoteAddress=127.0.0.1
RemotePort=20010
Debug=0

[System Fusion Network From]
LocalPort=4200
RemoteAddress=127.0.0.1
RemotePort=3200
Debug=0

[System Fusion Network To]
LocalPort=3200
RemoteAddress=127.0.0.1
RemotePort=4200
Debug=0

[FM Network From]
LocalPort=4810
RemoteAddress=127.0.0.1
RemotePort=3810
Debug=0

[FM Network To]
LocalPort=3810
RemoteAddress=127.0.0.1
RemotePort=4810
Debug=0

[M17 Network From]
LocalPort=17010
RemoteAddress=127.0.0.1
RemotePort=17011
Debug=0

[M17 Network To]
LocalPort=17011
RemoteAddress=127.0.0.1
RemotePort=17010
Debug=0
