[General]
DefaultCallsign=G9BF
DefaultSMRId=123456
DefaultNXDNId=1234
Daemon=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=MMDVM-CrossMode
FileRotate=1

[Transocder]
# Port=/dev/ttyAMA0
Port=COM3
Speed=460800

[D-Star Network In]
LocalPort=20010
DestAddress=127.0.0.1
DestPort=20011
Debug=0

[D-Star Network Out]
LocalPort=20010
DestAddress=127.0.0.1
DestPort=20011
Debug=0

[YSF Network In]
LocalPort=20010
DestAddress=127.0.0.1
DestPort=20011
Debug=0

[YSF Network Out]
LocalPort=20010
DestAddress=127.0.0.1
DestPort=20011
Debug=0

[M17 Network In]
LocalPort=17010
DestAddress=127.0.0.1
DestPort=17011
Debug=0

[M17 Network Out]
LocalPort=17010
DestAddress=127.0.0.1
DestPort=17011
Debug=0
