[General]
DefaultCallsign=G9BF
DefaultSMRId=123456
DefaultNXDNId=1234
Daemon=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=MMDVM-CrossMode
FileRotate=1

[Transocder]
# Port=/dev/ttyAMA0
Port=COM3
Speed=460800

[D-Star Network From]
LocalPort=20010
RemoteAddress=127.0.0.1
RemotePort=20011
Debug=0

[D-Star Network To]
LocalPort=20010
RemoteAddress=127.0.0.1
RemotePort=20011
Debug=0

[YSF Network From]
LocalPort=20010
RemoteAddress=127.0.0.1
RemotePort=20011
Debug=0

[YSF Network To]
LocalPort=20010
RemoteAddress=127.0.0.1
RemotePort=20011
Debug=0

[FM Network From]
LocalPort=17010
RemoteAddress=127.0.0.1
RemotePort=17011
Debug=0

[FM Network To]
LocalPort=17010
RemoteAddress=127.0.0.1
RemotePort=17011
Debug=0

[M17 Network From]
LocalPort=17010
RemoteAddress=127.0.0.1
RemotePort=17011
Debug=0

[M17 Network To]
LocalPort=17010
RemoteAddress=127.0.0.1
RemotePort=17011
Debug=0
