[General]
DefaultCallsign=G9BF
DefaultSMRId=123456
DefaultNXDNId=1234
Daemon=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
MQTTLevel=1

[MQTT]
Address=127.0.0.1
Port=1883
Keepalive=60
Name=mmdvm-crossmode

[Transcoder]
# Port=/dev/ttyAMA0
Port=\\.\COM11
Speed=460800
Debug=0

[D-Star]
RepeaterCallsign="G9BF   C"

[System Fusion to M17]
# ALL is an alias for the M17 broadcast address
DGId=0="ALL"
DGId=1="UNLINK"
DGId=2="INFO"
DGId=3="ECHO"
DGId=10="M17-M17 C"
DGId=11="M17-M17 A"
DGId=12="M17-432 C"
DGId=13="M17-432 A"

[D-Star Network From]
LocalPort=20010
RemoteAddress=127.0.0.1
RemotePort=20011
Debug=0

[D-Star Network To]
LocalPort=20011
RemoteAddress=127.0.0.1
RemotePort=20010
Debug=0

[System Fusion Network From]
LocalPort=4200
RemoteAddress=127.0.0.1
RemotePort=3200
Debug=0

[System Fusion Network To]
LocalPort=3200
RemoteAddress=127.0.0.1
RemotePort=4200
Debug=0

[FM Network From]
LocalPort=4810
RemoteAddress=127.0.0.1
RemotePort=3810
Debug=0

[FM Network To]
LocalPort=3810
RemoteAddress=127.0.0.1
RemotePort=4810
Debug=0

[M17 Network From]
LocalPort=17010
RemoteAddress=127.0.0.1
RemotePort=17011
Debug=0

[M17 Network To]
LocalPort=17011
RemoteAddress=127.0.0.1
RemotePort=17010
Debug=0
